<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: org.projectlombok:lombok:1.18.36">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.36/5a30490a6e14977d97d9c73c924c1f1b5311ea95/lombok-1.18.36.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-data-mongodb-reactive:3.4.0">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-mongodb-reactive/3.4.0/408608f6c1ff1a551adffd6c590059331a4292eb/spring-boot-starter-data-mongodb-reactive-3.4.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-webflux:3.4.0">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-webflux/3.4.0/69e4eaf6c5b1aee42b65d4077deb964a8bad6e19/spring-boot-starter-webflux-3.4.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter:3.4.0">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/3.4.0/81b6241291e468e5654a4df26ee8fb35c2879bbc/spring-boot-starter-3.4.0.jar" />
  </library>
  <library name="Gradle: io.projectreactor:reactor-core:3.7.0">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/io.projectreactor/reactor-core/3.7.0/e98fd1c48144d43f48141b9ebd6723da3b88fb77/reactor-core-3.7.0.jar" />
  </library>
  <library name="Gradle: org.mongodb:mongodb-driver-reactivestreams:5.2.1">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.mongodb/mongodb-driver-reactivestreams/5.2.1/eab6074c877b0e3a36984bb8efb89f0ce4c7c314/mongodb-driver-reactivestreams-5.2.1.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-mongodb:4.4.0">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-mongodb/4.4.0/d9235775ca25760af47900cb250f3087f8ef74c5/spring-data-mongodb-4.4.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-json:3.4.0">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-json/3.4.0/b817379dd7629234dbacd52a7d5a6b11f95d8d67/spring-boot-starter-json-3.4.0.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-webflux:6.2.0">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webflux/6.2.0/e94a99e1442f2215599f6977d1d02101e7e8ae87/spring-webflux-6.2.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-reactor-netty:3.4.0">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-reactor-netty/3.4.0/54a9f73c94384e8fb290be274d9a288efec9fd05/spring-boot-starter-reactor-netty-3.4.0.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-web:6.2.0">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/6.2.0/e1b702476fe83b2354baf88b8179f71c53fbbfae/spring-web-6.2.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-autoconfigure:3.4.0">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/3.4.0/2cf78b01be25952c96cb8ee60b4b0562b3a136f2/spring-boot-autoconfigure-3.4.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot:3.4.0">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/3.4.0/cbc6c54cc6958a5e24872025e0d6ff0c87ed3594/spring-boot-3.4.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-logging:3.4.0">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/3.4.0/10d953f63139bf05ca8bee79272aadac745e297e/spring-boot-starter-logging-3.4.0.jar" />
  </library>
  <library name="Gradle: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/jakarta.annotation/jakarta.annotation-api/2.1.1/48b9bda22b091b1f48b13af03fe36db3be6e1ae3/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-core:6.2.0">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/6.2.0/b0d65768b9f99204857dc9a5548443c04ba61c79/spring-core-6.2.0.jar" />
  </library>
  <library name="Gradle: org.yaml:snakeyaml:2.3">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/2.3/936b36210e27320f920536f695cf1af210c44586/snakeyaml-2.3.jar" />
  </library>
  <library name="Gradle: org.reactivestreams:reactive-streams:1.0.4">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.reactivestreams/reactive-streams/1.0.4/3864a1320d97d7b045f729a326e1e077661f31b7/reactive-streams-1.0.4.jar" />
  </library>
  <library name="Gradle: org.mongodb:mongodb-driver-core:5.2.1">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.mongodb/mongodb-driver-core/5.2.1/34aa1e29cdab75c2fd912a6b853319d6936515c6/mongodb-driver-core-5.2.1.jar" />
  </library>
  <library name="Gradle: org.mongodb:bson:5.2.1">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.mongodb/bson/5.2.1/a45b5955870d5c9325531a2fef5fbef1329b7e8a/bson-5.2.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-tx:6.2.0">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.springframework/spring-tx/6.2.0/940031e305c992e11d52cb3e75fb71f71bf5a19d/spring-tx-6.2.0.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context:6.2.0">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/6.2.0/c08dc2bbbe833de7ceda56e8b8bbcc7014413a2a/spring-context-6.2.0.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-commons:3.4.0">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-commons/3.4.0/18db6a4614e253a642b06a38a359b8d56b855be1/spring-data-commons-3.4.0.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-beans:6.2.0">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/6.2.0/972694ca3c2f44d64d55429dfcc6ca2dfa9fddf/spring-beans-6.2.0.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-expression:6.2.0">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/6.2.0/7e92dcd147157641446081db281e9437d8f4dcd/spring-expression-6.2.0.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:2.0.16">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/2.0.16/172931663a09a1fa515567af5fbef00897d3c04/slf4j-api-2.0.16.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.1">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.18.1/36e49c07197395164d50df4b8ed17f5fc05430f0/jackson-datatype-jsr310-2.18.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-parameter-names:2.18.1">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-parameter-names/2.18.1/202b447a91d5466433f91690f9414dd466dcbc2b/jackson-module-parameter-names-2.18.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.18.1">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.18.1/944810b96bfe1d149ecdafb1228537610e14367a/jackson-datatype-jdk8-2.18.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.18.1">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.18.1/66547d0c6c2f9e022019499308f09bebbf30ab2e/jackson-databind-2.18.1.jar" />
  </library>
  <library name="Gradle: io.projectreactor.netty:reactor-netty-http:1.2.0">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/io.projectreactor.netty/reactor-netty-http/1.2.0/cc05be22b2e9ee88be29ccc7c8b13aa227572b5c/reactor-netty-http-1.2.0.jar" />
  </library>
  <library name="Gradle: io.micrometer:micrometer-observation:1.14.1">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-observation/1.14.1/db326347a09c9c18b4149aae98b38d280cafdeb9/micrometer-observation-1.14.1.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-classic:1.5.12">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.5.12/3790d1a62e868f7915776dfb392bd9a29ce8d954/logback-classic-1.5.12.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-to-slf4j:2.24.1">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-to-slf4j/2.24.1/fc8228007ccbf3bcdd9c6045de2c20bd03dbcf6e/log4j-to-slf4j-2.24.1.jar" />
  </library>
  <library name="Gradle: org.slf4j:jul-to-slf4j:2.0.16">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/2.0.16/6d57da3e961daac65bcca0dd3def6cd11e48a24a/jul-to-slf4j-2.0.16.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jcl:6.2.0">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/6.2.0/2b8e7bb1e751bf585e7db6de1d375c599e0c8cf5/spring-jcl-6.2.0.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aop:6.2.0">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/6.2.0/999012dfb56640f7babdf4f6c55b3f59c1596f3f/spring-aop-6.2.0.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.18.1">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.18.1/8f9aa97e7fb44d4bea829061625472b0f6199923/jackson-annotations-2.18.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.18.1">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.18.1/9e2284c539e2dedd2aa1487c781e20a0f575d695/jackson-core-2.18.1.jar" />
  </library>
  <library name="Gradle: io.projectreactor.netty:reactor-netty-core:1.2.0">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/io.projectreactor.netty/reactor-netty-core/1.2.0/ae640e8b88f2beeaf752411dbf3b09008cfe8dd4/reactor-netty-core-1.2.0.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec-http2:4.1.115.Final">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-http2/4.1.115.Final/bc474c27c96e3a309da73160fbcfe0bd3aa85bc/netty-codec-http2-4.1.115.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec-http:4.1.115.Final">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-http/4.1.115.Final/80f0dece29a2c0269217e8dd1b6db6ff9710781f/netty-codec-http-4.1.115.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-resolver-dns-native-macos:osx-x86_64:4.1.115.Final">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver-dns-native-macos/4.1.115.Final/f26e44e39a65570d01ca52f7eab17a9983a1b91d/netty-resolver-dns-native-macos-4.1.115.Final-osx-x86_64.jar" />
  </library>
  <library name="Gradle: io.netty:netty-resolver-dns:4.1.115.Final">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver-dns/4.1.115.Final/33b0636c6fe36c7f41d9da204aa1ad94ff244ac7/netty-resolver-dns-4.1.115.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.115.Final">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-native-epoll/4.1.115.Final/a6cc58c4a259bad159cbb06120cea9b3474e86a0/netty-transport-native-epoll-4.1.115.Final-linux-x86_64.jar" />
  </library>
  <library name="Gradle: io.micrometer:micrometer-commons:1.14.1">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-commons/1.14.1/b7cf441e6c9de70794b09086751a8ec0e311d47e/micrometer-commons-1.14.1.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-core:1.5.12">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.5.12/65b1fa25fe8d8e4bdc140e79eb67ac6741f775e2/logback-core-1.5.12.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-api:2.24.1">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.24.1/7ebeb12c20606373005af4232cd0ecca72613dda/log4j-api-2.24.1.jar" />
  </library>
  <library name="Gradle: io.netty:netty-handler-proxy:4.1.115.Final">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler-proxy/4.1.115.Final/5f61f44704a09b373167f1c0b1854bdcd880a8cb/netty-handler-proxy-4.1.115.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-handler:4.1.115.Final">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler/4.1.115.Final/d54dbf68b9d88a98240107758c6b63da5e46e23a/netty-handler-4.1.115.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec:4.1.115.Final">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec/4.1.115.Final/d326bf3a4c785b272da3db6941779a1bd5448378/netty-codec-4.1.115.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport:4.1.115.Final">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport/4.1.115.Final/39cef77c1a25908ac1abf4960c2e789f0bf70ff9/netty-transport-4.1.115.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-buffer:4.1.115.Final">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/io.netty/netty-buffer/4.1.115.Final/d5daf1030e5c36d198caf7562da2441a97ec0df6/netty-buffer-4.1.115.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-common:4.1.115.Final">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/io.netty/netty-common/4.1.115.Final/9da10a9f72e3f87e181d91b525174007a6fc4f11/netty-common-4.1.115.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-resolver-dns-classes-macos:4.1.115.Final">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver-dns-classes-macos/4.1.115.Final/70dcbd4a64caa48a3149d0b166c5f5367a2ca2f8/netty-resolver-dns-classes-macos-4.1.115.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec-dns:4.1.115.Final">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-dns/4.1.115.Final/d39b9866939cbbb8ae3a1af5c1df5ddf93656d47/netty-codec-dns-4.1.115.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-resolver:4.1.115.Final">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver/4.1.115.Final/e33b4d476c03975957f5d8d0319d592bf2bc5e96/netty-resolver-4.1.115.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport-classes-epoll:4.1.115.Final">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-classes-epoll/4.1.115.Final/11fea00408ecbd8b8d1f0698d708e37db4a01841/netty-transport-classes-epoll-4.1.115.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport-native-unix-common:4.1.115.Final">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-native-unix-common/4.1.115.Final/dc96c67d06cd6b5eb677f2728f27bf2e3d9a7284/netty-transport-native-unix-common-4.1.115.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec-socks:4.1.115.Final">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-socks/4.1.115.Final/955faadc8f5b1ca41881398043b62ce1a245800c/netty-codec-socks-4.1.115.Final.jar" />
  </library>
  <library name="Gradle: org.mongodb:bson-record-codec:5.2.1">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.mongodb/bson-record-codec/5.2.1/47a9b8ef55b63b6a66e1fd69bcf62a6f547468c8/bson-record-codec-5.2.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-test:3.4.0">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/3.4.0/c96000757d3197eb9735a41a47b88281448e2599/spring-boot-starter-test-3.4.0.jar" />
  </library>
  <library name="Gradle: io.projectreactor:reactor-test:3.7.0">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/io.projectreactor/reactor-test/3.7.0/578c0e0f599e22b7552bbe1b25176d013621a/reactor-test-3.7.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:3.4.0">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test-autoconfigure/3.4.0/4dc5a0cb4856c748221b4300bc83496146be7df9/spring-boot-test-autoconfigure-3.4.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test:3.4.0">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/3.4.0/708b911f4cd12d6fc6da56ef24156a96f79ba005/spring-boot-test-3.4.0.jar" />
  </library>
  <library name="Gradle: com.jayway.jsonpath:json-path:2.9.0">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path/2.9.0/37fe2217f577b0b68b18e62c4d17a8858ecf9b69/json-path-2.9.0.jar" />
  </library>
  <library name="Gradle: jakarta.xml.bind:jakarta.xml.bind-api:4.0.2">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/jakarta.xml.bind/jakarta.xml.bind-api/4.0.2/6cd5a999b834b63238005b7144136379dc36cad2/jakarta.xml.bind-api-4.0.2.jar" />
  </library>
  <library name="Gradle: net.minidev:json-smart:2.5.1">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/net.minidev/json-smart/2.5.1/4c11d2808d009132dfbbf947ebf37de6bf266c8e/json-smart-2.5.1.jar" />
  </library>
  <library name="Gradle: org.assertj:assertj-core:3.26.3">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/3.26.3/d26263eb7524252d98e602fc6942996a3195e29/assertj-core-3.26.3.jar" />
  </library>
  <library name="Gradle: org.awaitility:awaitility:4.2.2">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.awaitility/awaitility/4.2.2/7336242073ebf83fe034e42b46a403c5501b63c9/awaitility-4.2.2.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest/2.2/1820c0968dba3a11a1b30669bb1f01978a91dedc/hamcrest-2.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter:5.11.3">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter/5.11.3/992ed024f7cef51ef8dfb3f6828c2f8917cc9640/junit-jupiter-5.11.3.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-junit-jupiter:5.14.2">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-junit-jupiter/5.14.2/3cfc377d4bb9fe729f3dd9098d9a9b27da58324a/mockito-junit-jupiter-5.14.2.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-core:5.14.2">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/5.14.2/f7bf936008d7664e2002c3faf0c02071c8d10e7c/mockito-core-5.14.2.jar" />
  </library>
  <library name="Gradle: org.skyscreamer:jsonassert:1.5.3">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.skyscreamer/jsonassert/1.5.3/aaa43e0823d2a0e106e8754d6a9c4ab24e05e9bc/jsonassert-1.5.3.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-test:6.2.0">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/6.2.0/b18c80e3c6c253ba9ba5d4487efa4e951f1d89db/spring-test-6.2.0.jar" />
  </library>
  <library name="Gradle: org.xmlunit:xmlunit-core:2.10.0">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.xmlunit/xmlunit-core/2.10.0/1355088731b4ec2107ff7f319f0d7445d916bab/xmlunit-core-2.10.0.jar" />
  </library>
  <library name="Gradle: jakarta.activation:jakarta.activation-api:2.1.3">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/jakarta.activation/jakarta.activation-api/2.1.3/fa165bd70cda600368eee31555222776a46b881f/jakarta.activation-api-2.1.3.jar" />
  </library>
  <library name="Gradle: net.minidev:accessors-smart:2.5.1">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/net.minidev/accessors-smart/2.5.1/19b820261eb2e7de7d5bde11d1c06e4501dd7e5f/accessors-smart-2.5.1.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.15.10">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.15.10/635c873fadd853c084f84fdc3cbd58c5dd8537f9/byte-buddy-1.15.10.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-params:5.11.3">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.11.3/a54ff747e4ad98b1d49ee1e73f502def701516b5/junit-jupiter-params-5.11.3.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:5.11.3">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.11.3/89b1b4f707e19ed1c594c2d782987a6954226aec/junit-jupiter-api-5.11.3.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy-agent:1.15.10">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.15.10/e8eb255b2c378b9a6c7341e7b0e12f0a5636377/byte-buddy-agent-1.15.10.jar" />
  </library>
  <library name="Gradle: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/com.vaadin.external.google/android-json/0.0.20131108.vaadin1/fa26d351fe62a6a17f5cda1287c1c6110dec413f/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm:9.6">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/9.6/aa205cf0a06dbd8e04ece91c0b37c3f5d567546a/asm-9.6.jar" />
  </library>
  <library name="Gradle: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.2/a231e0d844d2721b0fa1b238006d15c6ded6842a/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-commons:1.11.3">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.11.3/71eaa12ce1322069c712d1d557a5e95324a8a84c/junit-platform-commons-1.11.3.jar" />
  </library>
  <library name="Gradle: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.3.0/152ea56b3a72f655d4fd677fc0ef2596c3dd5e6e/opentest4j-1.3.0.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-launcher:1.11.3">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-launcher/1.11.3/a49b9aa3ddd206121b643ba556bc3420129c47d/junit-platform-launcher-1.11.3.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-engine:1.11.3">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.11.3/b2b5f1af958609110c1f4ce055b9050fec77fbda/junit-platform-engine-1.11.3.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.11.3">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.11.3/78392fae7f493f92618b837610c2915d0528b4fa/junit-jupiter-engine-5.11.3.jar" />
  </library>
  <library name="Gradle: org.objenesis:objenesis:3.3">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/3.3/1049c09f1de4331e8193e579448d0916d75b7631/objenesis-3.3.jar" />
  </library>
  <library name="Gradle: org.mapstruct:mapstruct-processor:1.6.3">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.mapstruct/mapstruct-processor/1.6.3/52e345c907fbf173b376586c7f8b131d53fa5867/mapstruct-processor-1.6.3.jar" />
  </library>
  <library name="Gradle: org.mapstruct:mapstruct:1.6.3">
    <archive path="C:/Users/Nicolás Sarmiento/.gradle/caches/modules-2/files-2.1/org.mapstruct/mapstruct/1.6.3/416a2155212286d6a1c4cb3bb553c7dfd6a1a092/mapstruct-1.6.3.jar" />
  </library>
</eclipse-userlibraries>

